{
	"folders": [
		{
			"path": "/Users/lukehewitt/Dropbox/Uni/DECO1400/assignment"
		},
		{
			"path": "/Users/lukehewitt/Dropbox/Uni/DECO1400/pracs/Week 3, Exercise 1 (Working)"
		},
		{
			"path": "/Users/lukehewitt/Dropbox/Uni/DECO1400/pracs/Week 4, Exercise (Working)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "assignment"
	}
}